@import url("../../assets/styles/less");
.matching_list_xq {
    padding: 0.28rem;
    padding-bottom: 0;
    background-color: @colorf;
    position: relative;
    &:after {
        content: '';
        display: block;
        margin-left: -0.28rem;
        margin-right: -0.28rem;
        height: 0.20rem;
        background-color: #ebebeb;
        margin-top: 0.28rem;
    }
}

.headline {
    .font32;
    color: @color3;
    line-height: 1.3;
    margin-bottom: 0.32rem;
    margin-right: 1.00rem;
}

.div_1 {
    display: flex;
    align-items: center;
    margin-bottom: 0.26rem;
    .leixing {
        padding: 0 10px;
        height: 0.34rem;
        line-height: 0.34rem;
        font-size: 0.24rem;
        border: 1px solid @color9;
        border-radius: 0.17rem;
        color: @color9;
        letter-spacing: 2px;
    }
    .xianjia {
        margin-left: 0.26rem;
        vertical-align: bottom;
        i {
            .font28;
            color: @color6;
        }
        span {
            margin-left: 2px;
            font-size: 0.44rem;
            color: #15aafb;
        }
    }
    .yuanjia {
        margin-left: 0.18rem;
        font-size: 0.24rem;
        color: @color9;
        text-decoration: line-through;
    }
}

.div_2 {
    font-size: 0.24rem;
    color: @color9;
    .chakan,
    .xihuan {
        margin-right: 0.36rem;
        i {
            display: inline-block;
            width: 0.26rem;
            height: 0.20rem;
            margin-right: 0.08rem;
        }
    }
    .chakan i {
        background: url(./chakan.png) no-repeat;
        background-size: 100% 100%;
    }
    .xihuan i {
        background: url(./xihuan.png) no-repeat;
        background-size: 100% 100%;
    }
    .shijian i {
        margin-left: 0.5em;
    }
}

.xujie {
    display: block;
    width: 0.54rem;
    height: 0.96rem;
    position: absolute;
    right: 0.28rem;
    top: 0;
    &.xu {
        background: url(./xu.png) no-repeat;
        background-size: 100% 100%;
    }
    &.jie {
        background: url(./jie.png) no-repeat;
        background-size: 100% 100%;
    }
}

.headline2 {
    margin-bottom: 0.22rem;
}

.jingxingjueshu {
    display: block;
    width: 0.59rem;
    height: 0.47rem;
    position: absolute;
    right: 0.28rem;
    bottom: 0.50rem;
    &.jingxing {
        background: url(./jingxing.png) no-repeat;
        background-size: 100% 100%;
    }
    &.jueshu {
        background: url(./jueshu.png) no-repeat;
        background-size: 100% 100%;
    }
    &.jueshu {
        background: url(./jueshu.png) no-repeat;
        background-size: 100% 100%;
    }
}

.jingxingjueshu2 {
    display: inline-block;
    width: 1.03rem;
    height: 0.24rem;
    &.jingxing {
        background: url(./jxz.png) no-repeat;
        background-size: 100% 100%;
    }
    &.jueshu {
        background: url(./jxz.png) no-repeat;
        background-size: 100% 100%;
    }
    &.jueshu {
        background: url(./yjj.png) no-repeat;
        background-size: 100% 100%;
    }
}