@import url("../../assets/styles/less");
.reply {
    .name_input_w,
    .name_textarea_w,
    .name_fileImage_w {
        padding-left: 0.32rem;
        padding-right: 0.32rem;
        border-top: 1px solid @SecondaryText;
        background-color: @colorf;
        &:after {
            content: '';
            display: block;
            margin-left: -0.32rem;
            margin-right: -0.32rem;
            height: 0.20rem;
            border-top: 1px solid @SecondaryText;
            background-color: #ebebeb;
        }
    }
    .name_input_w {
        border-top: none;
    }
    .name_fileImage_w:after{
        display: none;
    }
    .name_input {
        display: flex;
        border-bottom: 1px solid @SecondaryText;
        &:last-of-type {
            border-bottom: none;
        }
        .name {
            display: inline-block;
            width: 5em;
            padding-right: 0.5em;
            .font32;
            .lineH3;
        }
        ._input {
            flex: 1;
            height: @font32*3;
            line-height: @font32*3;
            .font28;
            [type="text"] {
                width: 100%;
                height: 100%;
                padding-left: 0.5em;
                padding-right: 0.5em;
                border: none;
                color: @color6;
            }
        }
    }
    .name_textarea {
        border-bottom: 1px solid @SecondaryText;
        &:last-of-type {
            border-bottom: none;
        }
        .name {
            display: inline-block;
            width: 5em;
            padding-right: 0.5em;
            .font32;
            .lineH3;
            margin-bottom: -0.5em;
        }
        ._textarea {
            display: block;
            width: 100%;
            height: @font32*6;
            textarea {
                width: 100%;
                height: 100%;
                padding-bottom: 0.5em;
                border: none;
                resize: none;
                .font28;
                .lineH1_5;
                color: @color6;
            }
        }
    }
    .name_fileImage_w {
        border-bottom: none;
    }
    .name_fileImage {
        border-bottom: 1px solid @SecondaryText;
        &:last-of-type {
            border-bottom: none;
        }
        .name {
            display: inline-block;
            width: 5em;
            padding-right: 0.5em;
            .font32;
            .lineH3;
            margin-bottom: -0.5em;
        }
        .hint {
            color: @color9;
            .font28;
            .lineH1;
            margin-top: 0.25em;
        }
        .fileImage_w {
            padding-bottom: 1.30rem;
        }
        ._fileImage_div {
            width: 1.80rem;
            height: 1.80rem;
            margin-right: 0.60rem;
            margin-top: 0.30rem;
            background: center no-repeat;
            background-size: cover;
            position: relative;
            &:nth-child(3n) {
                margin-right: 0;
            }
            i {
                display: block;
                width: 0.48rem;
                height: 0.48rem;
                background: center url(close.png) no-repeat;
                background-size: 50% 50%;
                position: absolute;
                right: -0.24rem;
                top: -0.24rem;
            }
        }
        ._fileImage {
            width: 1.80rem;
            height: 1.80rem;
            margin-top: 0.30rem;
            border: 1px dashed @SecondaryText;
            background: url(fileImage.png);
            background-size: 100% 100%;
            overflow: hidden;
            .fileImage {
                font-size: 1.80rem;
                opacity: 0;
            }
        }
    }
    ._button {
        width: 100%;
        height: 1.0rem;
        line-height: 1.0rem;
        .font36;
        position: fixed;
        bottom: 0;
        left: 0;
        border: none;
        background: @orange;
        color: @colorf;
        letter-spacing: 0.2em;
    }
}