@import url("./less");
@import url("./base.css");

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

 ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}


/*定义滚动条轨道 内阴影+圆角*/

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #F5F5F5;
}


/*定义滑块 内阴影+圆角*/

 ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #CCCCCC;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
}

#app {
    .font28;
    color: @ConventionalText;
}