@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?ypcncg');
  src:  url('@{icomoon-font-path}/icomoon.eot?ypcncg#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?ypcncg') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?ypcncg') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?ypcncg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-card {
  &:before {
    content: @icon-card;
  }
}
.icon-username {
  &:before {
    content: @icon-username;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-like {
  &:before {
    content: @icon-like;
  }
}
.icon-view {
  &:before {
    content: @icon-view;
  }
}
.icon-date {
  &:before {
    content: @icon-date;
  }
}
.icon-favorite {
  &:before {
    content: @icon-favorite;
  }
}
.icon-msg {
  &:before {
    content: @icon-msg;
  }
}
.icon-order {
  &:before {
    content: @icon-order;
  }
}
.icon-arrow {
  &:before {
    content: @icon-arrow;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-ok {
  &:before {
    content: @icon-ok;
  }
}

