//字号
@font26: 0.26rem;
.font26 {
    font-size: 0.26rem;
}

@font28: 0.28rem;
.font28 {
    font-size: 0.28rem;
}

@font32: 0.32rem;
.font32 {
    font-size: 0.32rem;
}

@font36: 0.36rem;
.font36 {
    font-size: 0.36rem;
}

//行高
@lineH1 {
    line-height: 1em;
}

.lineH1 {
    line-height: 1em;
}

@lineH1_5 {
    line-height: 1.5em;
}

.lineH1_5 {
    line-height: 1.5em;
}

@lineH2 {
    line-height: 2em;
}

.lineH2 {
    line-height: 2em;
}

@lineH3 {
    line-height: 3em;
}

.lineH3 {
    line-height: 3em;
}

//常规文字
@ConventionalText: #666666;
//次要文字//默认icon//Arrow Close
@SecondaryText: #d2d2d2;
@color3: #333333;
@color6: #666666;
@color9: #999999;
@orange: #eca616;
@colorf: #ffffff;
@colorc: #cccccc;
//
.bg100{
    background-size: 100% 100%;
}
