@icomoon-font-path: "fonts";

@icon-card: "\e900";
@icon-username: "\e901";
@icon-lock: "\e902";
@icon-check: "\e903";
@icon-like: "\e904";
@icon-view: "\e905";
@icon-date: "\e906";
@icon-favorite: "\e907";
@icon-msg: "\e908";
@icon-order: "\e909";
@icon-arrow: "\e90a";
@icon-calendar: "\e90b";
@icon-ok: "\e90c";

